handlers= java.util.logging.FileHandler,java.util.logging.ConsoleHandler
student.Main.level=ALL
java.util.logging.FileHandler.pattern=C:/Users/Moza/Desktop/Java Proj/proba/src/siit/java4/student/exceptions.txt
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter